# Users

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basedeneme/: Application.kt  MainActivity.kt
app/src/main/java/com/example/basedeneme/activities/: BaseActivity.kt
app/src/main/java/com/example/basedeneme/adapter/: ImageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/basedeneme/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/basedeneme/common/: ApiResult.kt  Event.kt  Resource.kt  Standart.kt  StatusCode.kt
app/src/main/java/com/example/basedeneme/common/enums/: Status.kt
app/src/main/java/com/example/basedeneme/common/extensions/: LifecycleOwnerExtensions.kt
app/src/main/java/com/example/basedeneme/common/utils/: ProgressDialogUtil.kt
app/src/main/java/com/example/basedeneme/di/: NetworkModule.kt
app/src/main/java/com/example/basedeneme/model/: Posts.kt  PostsItem.kt  PostsItemResponse.kt  PostsResponse.kt  Users.kt  UsersItem.kt  UsersItemResponse.kt  UsersResponse.kt
app/src/main/java/com/example/basedeneme/repository/: UsersRepository.kt
app/src/main/java/com/example/basedeneme/services/: Api.kt  ApiImpl.kt
app/src/main/java/com/example/basedeneme/ui/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/basedeneme/ui/postFragment/: PostFragment.kt  PostFragmentViewModel.kt
app/src/main/java/com/example/basedeneme/ui/userFragment/: UserFragment.kt  UserFragmentViewModel.kt
app/src/main/java/com/example/basedeneme/utils/: Constans.kt  DataFetchResult.kt
app/src/main/java/com/example/basedeneme/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_user.xml  progress_dialog_view.xml  users_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
